# GeodesyApi

./: GeodesyApi.sln  README.md  Rules.ruleset  stylecop.json
Data/GeodesyApi.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GeodesyApi.Data.csproj  IdentityOptionsProvider.cs  ProjectsDbContext.cs  appsettings.json
Data/GeodesyApi.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GeodesyApi.Data/Migrations/: 20200312211219_Initial.Designer.cs  20200312211219_Initial.cs  20200325195456_InitializeDatabase.Designer.cs  20200325195456_InitializeDatabase.cs  20200325220118_AddNewsCollectionToUser.Designer.cs  20200325220118_AddNewsCollectionToUser.cs  20200326213224_AddImageToNews.Designer.cs  20200326213224_AddImageToNews.cs  20200330183725_AddDescriptionToMaterials.Designer.cs  20200330183725_AddDescriptionToMaterials.cs  20200404080230_test.Designer.cs  20200404080230_test.cs  20200404173054_AddParentToCommentModel.Designer.cs  20200404173054_AddParentToCommentModel.cs  20200405204945_test2.Designer.cs  20200405204945_test2.cs  20200413193743_MakeFacultyNumberNullable.Designer.cs  20200413193743_MakeFacultyNumberNullable.cs  20200420091553_EditProjects.Designer.cs  20200420091553_EditProjects.cs  20200421102730_ScaffoldIdentity.Designer.cs  20200421102730_ScaffoldIdentity.cs  20200421235421_MakeMaterialFileICollectionOfFilesAndAddUniqueStringToMaterials.Designer.cs  20200421235421_MakeMaterialFileICollectionOfFilesAndAddUniqueStringToMaterials.cs  20200422083141_EditMaterialFiles.Designer.cs  20200422083141_EditMaterialFiles.cs  20200422090145_EditMaterialFilesProperty.Designer.cs  20200422090145_EditMaterialFilesProperty.cs  20200423130159_AddProfilePictureToUsers.Designer.cs  20200423130159_AddProfilePictureToUsers.cs  20200424140853_AddContactsEntity.Designer.cs  20200424140853_AddContactsEntity.cs  20200424144318_ExceptionInMessageNameInContact.Designer.cs  20200424144318_ExceptionInMessageNameInContact.cs  20200424145019_MakeLengthVarchar500AtMassageInContact.Designer.cs  20200424145019_MakeLengthVarchar500AtMassageInContact.cs  20200427094228_AddTestAndQustionAndAnswerEntities.Designer.cs  20200427094228_AddTestAndQustionAndAnswerEntities.cs  20200427094850_AddTestAndQustionAndAnswerEntities2.Designer.cs  20200427094850_AddTestAndQustionAndAnswerEntities2.cs  (+5 more)
Data/GeodesyApi.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/GeodesyApi.Data/Seeding/: AnswersSeeder.cs  ApplicationDbContextSeeder.cs  ChiledCommentsSeed.cs  CommentsSeeder.cs  FillAllNavigationPropertiesSeeder.cs  ISeeder.cs  MaterialsFilesSeeder.cs  MaterialsSeeder.cs  NewsCategoriesSeeder.cs  NewsSeeder.cs  QuestionsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TestsSeeder.cs  UserSeeder.cs
Services/GeodesyApi.Services/: AnswersService.cs  CloudinaryService.cs  CommentsService.cs  ContactsService.cs  GeodesyApi.Services.csproj  HomeService.cs  IAnswersService.cs  ICloudinaryService.cs  ICommentsService.cs  IContactsService.cs  IHomeService.cs  IMaterialsService.cs  INewsService.cs  IProjetsService.cs  IQuestionsService.cs  ITestsService.cs  MaterialsService.cs  NewsService.cs  ProjectsService.cs  QuestionsService.cs  SearchService.cs  TestsService.cs
Services/GeodesyApi.Services.Data/: GeodesyApi.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Web/GeodesyApi.Web/: GeodesyApi.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/GeodesyApi.Web.ViewModels/: CommentInNewsViewModel.cs  ErrorViewModel.cs  GeodesyApi.Web.ViewModels.csproj  Test.cs  TestViewModel.cs
Web/GeodesyApi.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/GeodesyApi.Web.ViewModels/Comments/: CommentInNewsViewModel.cs  CommentViewModel.cs
Web/GeodesyApi.Web.ViewModels/Contacts/: ContactViewModel.cs
Web/GeodesyApi.Web.ViewModels/Home/: NewsAtHomePageViewModel.cs
Web/GeodesyApi.Web.ViewModels/Materials/: GetAllMaterialsViewModel.cs  GetMaterialViewModel.cs  MaterialEditViewModel.cs  MaterialUploadViewModel.cs  MaterialsCategoryDropDownViewModel.cs
Web/GeodesyApi.Web.ViewModels/News/: CreateNewsViewModel.cs  EditNewsViewModel.cs  GetNewsCollectionViewModel.cs  GetNewsViewModel.cs  NewsCommentViewModel.cs  NewsDetailsAndCommentsViewModel.cs
Web/GeodesyApi.Web.ViewModels/Projects/: CreateProjectViewModel.cs
Web/GeodesyApi.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/GeodesyApi.Web.ViewModels/Tests/: AllTestsViewModel.cs  AnswerViewModel.cs  QuestionViewModel.cs  SolveQuestionViewModel.cs  TestQuestionsViewModel.cs
Web/GeodesyApi.Web.ViewModels/Users/: LoginInputViewModel.cs  RegisterInputViewModel.cs
Web/GeodesyApi.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/GeodesyApi.Web/Controllers/: BaseController.cs  CommentsController.cs  ContactsController.cs  GISController.cs  HomeController.cs  MaterialsController.cs  NewsController.cs  ProjectsController.cs  SettingsController.cs  TestController.cs  TestsController.cs  UsersController.cs  ViewComponentController.cs
Web/GeodesyApi.Web/Middleware/: IdCookieModdleware.cs
Web/GeodesyApi.Web/Properties/: launchSettings.json
Web/GeodesyApi.Web/ViewComponents/: QuestionByIdViewComponent.cs
Web/GeodesyApi.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/GeodesyApi.Web/Views/Contacts/: Contact.cshtml
Web/GeodesyApi.Web/Views/GIS/: index.js  package-lock.json  package.json
Web/GeodesyApi.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/GeodesyApi.Web/Views/Materials/: All.cshtml  Edit.cshtml  Upload.cshtml
Web/GeodesyApi.Web/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  GetNews.cshtml
Web/GeodesyApi.Web/Views/Projects/: All.cshtml  Create.cshtml  New.cshtml
Web/GeodesyApi.Web/Views/Settings/: Index.cshtml
Web/GeodesyApi.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/GeodesyApi.Web/Views/Test/: Index.cshtml  Test.cshtml
Web/GeodesyApi.Web/Views/Tests/: Details.cshtml  Index.cshtml  (+1 more)
(+121 files in other folders)
