<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20200427083347_EditAnswerEntity.cs" />
    <Compile Remove="Migrations\20200427083347_EditAnswerEntity.Designer.cs" />
    <Compile Remove="Migrations\20200427093918_FinishTestAndQustionAndAnswerEntities.cs" />
    <Compile Remove="Migrations\20200427093918_FinishTestAndQustionAndAnswerEntities.Designer.cs" />
    <Compile Remove="Migrations\20200427152344_AddTestAndQustionAndAnswerEntitiesFinal2.cs" />
    <Compile Remove="Migrations\20200427152344_AddTestAndQustionAndAnswerEntitiesFinal2.Designer.cs" />
    <Compile Remove="Migrations\20200427165205_EditTestIdToBeNullableInQestions.cs" />
    <Compile Remove="Migrations\20200427165205_EditTestIdToBeNullableInQestions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeodesyApi.Common\GeodesyApi.Common.csproj" />
    <ProjectReference Include="..\GeodesyApi.Data.Common\GeodesyApi.Data.Common.csproj" />
    <ProjectReference Include="..\GeodesyApi.Data.Models\GeodesyApi.Data.Models.csproj" />
  </ItemGroup>

</Project>